<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
    
    <title>MinePath Viewer </title>
    <link rel="stylesheet" type="text/css" href="resources/css/jquery.qtip.min.css"/> 
	<link rel="stylesheet" type="text/css" href="resources/css/cytoscape.js-panzoom.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/context.standalone.css" />
	<link rel="stylesheet" type="text/css" href="resources/font-awesome-4.0.3/css/font-awesome.css" /> 
    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css"/>

	<script src="resources/libs/ext-all.js"></script>
	<script src="resources/libs/jquery-2.1.4.min.js"></script>
	<script src="resources/libs/jquery.qtip.min.js"></script>
	<script src="resources/libs/cytoscape.min.js"></script>
	<script src="resources/libs/cytoscape-qtip.js"></script>
	<script src="resources/libs/cytoscape-panzoom.js"></script>
	<script src="resources/libs/content.js"></script>

	<script src="selectPathwayToVisualize.js"></script>  
	<script src="network.js"></script>  
	<script src="main.js"></script>  
	<script src="layout.js"></script>
	<script src="controls.js"></script> 

</head>
<body>
	<div id="center" >  
         <div id="controls-div"></div> 
        <div id="viewer-div" style="width:100%; height:100%;">
		<a id="mp"style="font-size:38px;position:absolute;top:100px;left:100px;color:lightgrey;width:600px;height:200px;outline: none;border: 0px solid;">MinePath Analysis</a> 
		</div> 
	</div>
</body>
</html>